<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Zafra Rodríguez</title>
    <link href="./css/css1.css" rel="stylesheet" type="text/css" >
</head>

<body>
    <div class="contenedor">

    <!--He estructurado el documento en dos partes: una con los datos personales y foto del usuario y otra con toda la info profesional.-->

        <header>
            <div class="divimagen">
                <div class="datos">
                    <h1>Luis Zafra Rodríguez</h1>
                    <p>Ingeniero en desarrollo de aplicaciones</p>
                    <h6>ABIERTO A EMPLEO</h6>
                </div>
                <div class="imagen">
                    <img src="./jpg/imagen.jpg" alt="Foto profesional." class="respimg">
                </div>
            </div>
        </header>
        <section>
            <div class="seccion">

                <div class="intro">
                    <div class="quehago">
                        <h2>¿Qué hago?</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim deserunt aliquam saepe? Doloremque laboriosam nihil at nulla hic repellendus illo adipisci nam vel cumque, dolores quas labore neque commodi qui?</p>
                    </div>
                    <div class="quepuedohacer">
                        <h2>¿Qué puedo hacer?</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim deserunt aliquam saepe? Doloremque laboriosam nihil at nulla hic repellendus illo adipisci nam vel cumque, dolores quas labore neque commodi qui?</p>
                    </div>
                </div>

                <div class="trabajoactual">
                    <h2>Trabajo actual</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos reprehenderit fugit, eligendi exercitationem distinctio neque, reiciendis consectetur laborum, pariatur dolores illo optio saepe earum ea dolor hic libero quis! Debitis. Ornare porta laoreet quam dignissim scelerisque libero placerat non arcu. Rhoncus massa egestas sociis pulvinar! Rhoncus ultrices interdum scelerisque erat donec platea, neque aptent massa. Semper augue euismod aliquam in velit semper penatibus ac. Est suscipit cras vitae amet vitae mollis nisi feugiat tristique facilisi rutrum leo? Ac erat quisque etiam purus augue.</p>
                </div>

                <div class="trabajosanteriores">
                    <div class="tr1">
                        <h3>Trabajo 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos reprehenderit fugit, eligendi exercitationem distinctio neque, reiciendis consectetur laborum, pariatur dolores illo optio saepe earum ea dolor hic libero quis! Debitis.</p>
                    </div>
                    <div class="tr2">
                        <h3>Trabajo 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos reprehenderit fugit, eligendi exercitationem distinctio neque, reiciendis consectetur laborum, pariatur dolores illo optio saepe earum ea dolor hic libero quis! Debitis.</p>
                    </div>
                    <div class="tr3">
                        <h3>Trabajo 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos reprehenderit fugit, eligendi exercitationem distinctio neque, reiciendis consectetur laborum, pariatur dolores illo optio saepe earum ea dolor hic libero quis! Debitis.</p>
                    </div>
                    <div class="tr4">
                        <h3>Trabajo 4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos reprehenderit fugit, eligendi exercitationem distinctio neque, reiciendis consectetur laborum, pariatur dolores illo optio saepe earum ea dolor hic libero quis! Debitis.</p>
                    </div>
                </div>

                <div class="redes">
                    <h2>Sígueme en redes</h2>
                    <div class="video1">
                        <video id="video1" src="mp4/DigitalWorld.mp4">Vídeo currículum.</video>
                    </div>

                    <div>
                        <button class="boton" onclick="vervideo()">Ver el vídeo</button>
                    </div>

                    <!--AÑADO UN SCRIPT PARA QUE FUNCIONE EL BOTÓN DE REPRODUCCIÓN DEL VÍDEO:-->
                    <script> 
                        let video1 = document.getElementById("video1"); 
                        function vervideo(){
                            if (video1.paused){
                                    video1.play();
                                }
                            else{
                                    video1.pause();
                                }
                            }
                    </script>

                    <div class="iconos">
                        <a href="https://www.linkedin.com"><img src="redes/linkedin.png" alt="LinkedIn" id="linkedin"></a>
                        <a href="https://www.twitter.com"><img src="redes/twitter.png" alt="Twitter" id="twitter"></a>
                        <a href="https://www.facebook.com"><img src="redes/facebook.png" alt="Facebook" id="facebook"></a>
                        <a href="https://www.instagram.com"><img src="redes/instagram.png" alt="Instagram" id="instagram"></a>
                        <a href="https://www.youtube.com"><img src="redes/youtube.png" alt="youtube" id="youtube"></a>
                        <a href="https://www.tumblr.com"><img src="redes/tumblr.png" alt="Tumblr" id="tumblr"></a>
                    </div>
                </div>

            </div>
        </section>
    </div>
</body>

</html>