
/*EL SEGUNDO DISEÑO HE QUERIDO HACERLO MÁS ELEGANTE, ESPACIOSO Y CLARO.*/
/*COMENTARÉ LAS CARACTERÍSTICAS QUE DIFIEREN DEL PRIMER DISEÑO.*/

* {
    width: 100%;
    max-width: 2000px;
    margin: auto;
    position: relative;
}
@font-face {
    font-family: ZenKakuGothicNew;
    src: url(../font/ZenKakuGothicNew/ZenKakuGothicNew-Regular.ttf);
}
body {
    width: 95%;
    margin: 4% auto;
    font-family: ZenKakuGothicNew;
    font-size: 14px;
    background-color: #616161;
}
.contenedor {
    display: flex;             /*Quiero colocar el header en la primera columna y la section en la segunda.*/
}
header{
    width: 45%;
    margin: 0%;                /*Para posicionar el contenido pegado al borde superior.*/
    background-color: #333333;
    color: white;
}
.divimagen{           /*Para que aparezca la foto primero,le digo que quiero los elementos de este div en columna y los numero después con la propiedad order.*/
    display: flex;
    flex-direction: column;
}
.imagen{
    order: 1;
}
.datos{
    order: 2;
    display: flex;
    flex-direction: column;
    gap: 37px;
    margin: 11% 0%;
    text-align: center;
}
.datos h1 {
    letter-spacing: 3px;
    font-size: 18px;
    line-height: 54px;
    text-transform: uppercase;
    font-weight: normal;       /*Para estilizar la letra.*/
}
.datos p {
    font-size: 19px;
    line-height: 44px;
}
h6 {
    letter-spacing: 1px;
    font-size: 21px;
    line-height: 54px;
    font-weight: normal;
}
section{
    display: flex;
    background-color: white;
    justify-content: center;
}
.seccion{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 7% 6%;
    line-height: 25px;
}
.intro {
    display: flex;
    margin-top: 1%;
    gap: 4%;
}
h2{
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 4%;
}
.trabajoactual h2{
    margin-bottom: 16px;
}
.trabajosanteriores {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /*Para que los elementos no tengan distancia con su respectivo borde exterior vertical.*/
    row-gap: 31px;                  /*Espacio entre filas*/
}
.tr1, .tr2, .tr3, .tr4 {
    width: 49%;
    margin: 0%;
}
h3{
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 4%;
}
.redes {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 3%;
    align-items: center;
}
.video1{
    width: 89%;
    margin: 2% 0;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    display: flex;
}
.boton {
    width: 17%;
    color: white;
    font-size: 14px;
    padding: 10px 0px;
    margin: 10px 10px;
    background-color: #333333;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.5),   /*Eliminé la sombra azulada porque no quedaba bien con el color del botón.*/
                4px 4px 4px 0px rgba(0, 0, 0, 0.4);
}
.boton:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
                0 17px 50px 0 rgba(0, 0, 0, 0.16);
}
.iconos{
    display: flex;
    justify-content: center;
    margin-top: 4%;
}
a{
    width: 10%;
    margin: 0%;
}
#linkedin, #twitter, #facebook, #instagram, #youtube, #tumblr{
    width: 35px;
}

@media only screen and (max-width: 938px) {
    header {width: 55%;
    }
}
@media only screen and (max-width: 800px) {
    body {
        width: 97%;
    }
    .datos h1{
        letter-spacing: 2px;
        font-size: 17px;
    }
    .datos p {
        font-size: 18px;
        line-height: 39px;
    }
}
@media only screen and (max-width: 706px) {
    body {
        width: 100%;
        background-color: #333333;
    }
    .contenedor{
        flex-direction: column;
    }
    header{
        width: 100%;
    }
    .divimagen {
        flex-direction: column;
    }
    .imagen{
        width: 90%;
    }
    .datos{
        margin: 4% auto;
        gap: 11px;
    }
    .datos h1 {
        letter-spacing: 3px;
        font-size: 23px;
    }
    .intro{
        flex-direction: column;             /*Pongo la visualización en clolumna.*/
        gap: inherit;                       /*Hereda el tamaño del gap que puse en .seccion.*/
    }
    .trabajosanteriores{
        flex-direction: column;
    }
    .tr1, .tr2, .tr3, .tr4 {
        width: 100%;
    }
    .video1{
        width: 97%;
    }
    .boton{
        width: 23%;
        font-size: 12px;
    }
    #linkedin, #twitter, #facebook, #instagram, #youtube, #tumblr {
        width: 22px;
    }
}
@media only screen and (max-width: 324px) {
    .datos h1 {
        letter-spacing: 2px;
    }
    .datos p{
        line-height: 31px;
    }
    h6{
        font-size: 20px;
    }
    .video1 {
        width: 100%;
        margin: 6% 0;
    }
    .boton {
        width: 23%;
        font-size: 11px;
    }
}
